<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdL-IQ-LoJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qba-Hd-weJ">
            <objects>
                <viewController id="BdL-IQ-LoJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOH-YG-SHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatMessage" translatesAutoresizingMaskIntoConstraints="NO" id="Lty-9p-g7s">
                                <rect key="frame" x="0.0" y="226.99999999999997" width="240" height="93.000000000000085"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="empower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPY-Kp-MP4">
                                <rect key="frame" x="81" y="227" width="191" height="59"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pQ-lS-gxu">
                                <rect key="frame" x="155" y="244" width="81" height="91"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-fK-OWz">
                                <rect key="frame" x="90" y="512" width="195" height="46"/>
                                <color key="backgroundColor" red="0.2449481189250946" green="0.6609494686126709" blue="0.96014755964279175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Tml-RA-rbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                <state key="normal" title="TAP TO GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Oqf-Ka-pbr" kind="presentation" id="jxI-Yv-w2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqk-1C-s2x" firstAttribute="trailing" secondItem="0pQ-lS-gxu" secondAttribute="trailing" constant="139" id="06Y-De-hND"/>
                            <constraint firstItem="TPY-Kp-MP4" firstAttribute="top" secondItem="qqk-1C-s2x" secondAttribute="top" constant="207" id="2Bf-6K-nkr"/>
                            <constraint firstItem="qqk-1C-s2x" firstAttribute="bottom" secondItem="Lty-9p-g7s" secondAttribute="bottom" constant="347.00000000000006" id="EIS-ua-5SM"/>
                            <constraint firstItem="9I7-fK-OWz" firstAttribute="centerX" secondItem="qqk-1C-s2x" secondAttribute="centerX" id="Hhb-6J-ucx"/>
                            <constraint firstItem="Lty-9p-g7s" firstAttribute="leading" secondItem="qqk-1C-s2x" secondAttribute="leading" id="JXg-QF-sKp"/>
                            <constraint firstItem="0pQ-lS-gxu" firstAttribute="top" secondItem="qqk-1C-s2x" secondAttribute="top" constant="224" id="USz-VF-OaB"/>
                            <constraint firstItem="qqk-1C-s2x" firstAttribute="trailing" secondItem="Lty-9p-g7s" secondAttribute="trailing" constant="135" id="bCq-nD-RHd"/>
                            <constraint firstItem="TPY-Kp-MP4" firstAttribute="leading" secondItem="qqk-1C-s2x" secondAttribute="leading" constant="81" id="cWW-8p-AE6"/>
                            <constraint firstItem="0pQ-lS-gxu" firstAttribute="leading" secondItem="qqk-1C-s2x" secondAttribute="leading" constant="155" id="e7V-3I-PzQ"/>
                            <constraint firstItem="Lty-9p-g7s" firstAttribute="top" secondItem="qqk-1C-s2x" secondAttribute="top" constant="207" id="eNV-Qo-rwR"/>
                            <constraint firstItem="9I7-fK-OWz" firstAttribute="leading" secondItem="qqk-1C-s2x" secondAttribute="leading" constant="90" id="fRS-b4-L0p"/>
                            <constraint firstItem="qqk-1C-s2x" firstAttribute="trailing" secondItem="TPY-Kp-MP4" secondAttribute="trailing" constant="103" id="mht-oE-XvB"/>
                            <constraint firstItem="qqk-1C-s2x" firstAttribute="bottom" secondItem="9I7-fK-OWz" secondAttribute="bottom" constant="109" id="nuP-vQ-hJc"/>
                            <constraint firstItem="qqk-1C-s2x" firstAttribute="bottom" secondItem="TPY-Kp-MP4" secondAttribute="bottom" constant="381" id="qzJ-jo-bvu"/>
                            <constraint firstItem="qqk-1C-s2x" firstAttribute="bottom" secondItem="0pQ-lS-gxu" secondAttribute="bottom" constant="332" id="rf1-wZ-9LG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqk-1C-s2x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlf-tn-ZTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="10.344827586206897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zqr-eb-yey">
            <objects>
                <viewController id="Oqf-Ka-pbr" customClass="ViewController" customModule="HackDuke2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVq-BK-akZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-ba-kzG">
                                <rect key="frame" x="0.0" y="309" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-S2-8KS">
                                <rect key="frame" x="30" y="627" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-fk-RdF">
                                <rect key="frame" x="313" y="627" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="Oqf-Ka-pbr" eventType="touchUpInside" id="O7O-t4-CKa"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-ld-mku">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-tZ-prw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <connections>
                                            <segue destination="LGq-p3-biB" kind="embed" id="US0-9x-aE1"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gYR-tZ-prw" secondAttribute="bottom" constant="17" id="CVi-Pr-PCH"/>
                                    <constraint firstItem="gYR-tZ-prw" firstAttribute="centerX" secondItem="Caf-ld-mku" secondAttribute="centerX" id="Qev-rH-eFA"/>
                                    <constraint firstAttribute="trailing" secondItem="gYR-tZ-prw" secondAttribute="trailing" id="QkX-TB-JxX"/>
                                    <constraint firstItem="gYR-tZ-prw" firstAttribute="leading" secondItem="Caf-ld-mku" secondAttribute="leading" id="Ykx-pz-J0b"/>
                                    <constraint firstItem="gYR-tZ-prw" firstAttribute="height" secondItem="Caf-ld-mku" secondAttribute="height" id="fSL-h4-dw1"/>
                                    <constraint firstItem="gYR-tZ-prw" firstAttribute="top" secondItem="Caf-ld-mku" secondAttribute="top" id="mhv-pa-TTx"/>
                                    <constraint firstItem="gYR-tZ-prw" firstAttribute="width" secondItem="Caf-ld-mku" secondAttribute="width" id="uVz-1i-z3e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1OG-S2-8KS" firstAttribute="leading" secondItem="F4z-l0-x8A" secondAttribute="leading" constant="30" id="9mc-c0-CbF"/>
                            <constraint firstItem="Caf-ld-mku" firstAttribute="top" secondItem="FVq-BK-akZ" secondAttribute="top" id="It7-gg-Dtq"/>
                            <constraint firstItem="Caf-ld-mku" firstAttribute="leading" secondItem="FVq-BK-akZ" secondAttribute="leading" id="Jmo-7W-akQ"/>
                            <constraint firstItem="F4z-l0-x8A" firstAttribute="trailing" secondItem="1OG-S2-8KS" secondAttribute="trailing" constant="87" id="UTc-Ck-0U3"/>
                            <constraint firstAttribute="trailing" secondItem="Caf-ld-mku" secondAttribute="trailing" id="ViF-nv-71g"/>
                            <constraint firstItem="1OG-S2-8KS" firstAttribute="bottom" secondItem="F4z-l0-x8A" secondAttribute="bottom" constant="-10" id="Xpu-I2-OLA"/>
                            <constraint firstItem="F4z-l0-x8A" firstAttribute="trailing" secondItem="Qnx-fk-RdF" secondAttribute="trailing" constant="26" id="iip-mb-7o1"/>
                            <constraint firstItem="Qnx-fk-RdF" firstAttribute="leading" secondItem="1OG-S2-8KS" secondAttribute="trailing" constant="25" id="q2J-nc-aWo"/>
                            <constraint firstItem="F4z-l0-x8A" firstAttribute="bottom" secondItem="Qnx-fk-RdF" secondAttribute="bottom" constant="10" id="u8O-Cm-RK2"/>
                            <constraint firstItem="1OG-S2-8KS" firstAttribute="top" secondItem="Caf-ld-mku" secondAttribute="bottom" constant="10" id="uid-5P-DXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4z-l0-x8A"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="gYR-tZ-prw" id="D78-u5-oWo"/>
                        <outlet property="messageField" destination="1OG-S2-8KS" id="ogf-ga-PLO"/>
                        <outlet property="scrollView" destination="Caf-ld-mku" id="MmM-5b-UcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLQ-LV-8Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="-9.4452773613193415"/>
        </scene>
        <!--MessagesTableViewController-->
        <scene sceneID="Jmn-55-J8u">
            <objects>
                <tableViewController restorationIdentifier="MessagesTableViewController" storyboardIdentifier="MessagesTableViewController" title="MessagesTableViewController" id="LGq-p3-biB" userLabel="MessagesTableViewController" customClass="MessagesTableViewController" customModule="HackDuke2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f9r-ba-C1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MessageTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="BHM-c5-x0S" customClass="MessageTableViewCell" customModule="HackDuke2019" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHM-c5-x0S" id="piR-0f-0mr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-Di-NoM">
                                            <rect key="frame" x="7" y="5" width="240" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-4K-ukE">
                                            <rect key="frame" x="20" y="12" width="193" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cell" label="MessageTableViewCell"/>
                                <connections>
                                    <outlet property="chatBubbleView" destination="5hj-Di-NoM" id="Ts0-z6-tAm"/>
                                    <outlet property="messageText" destination="sdh-4K-ukE" id="yZz-n4-9sq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LGq-p3-biB" id="LkH-fY-gnU"/>
                            <outlet property="delegate" destination="LGq-p3-biB" id="hyT-yU-5UO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjj-i1-WH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatMessage" width="236" height="214"/>
    </resources>
</document>
