<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oqf-Ka-pbr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zqr-eb-yey">
            <objects>
                <viewController id="Oqf-Ka-pbr" customClass="ViewController" customModule="HackDuke2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVq-BK-akZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-me-MHo">
                                <rect key="frame" x="151" y="519" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-S2-8KS">
                                <rect key="frame" x="159" y="368" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-fk-RdF">
                                <rect key="frame" x="184" y="638" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="send:" destination="Oqf-Ka-pbr" eventType="touchUpInside" id="O7O-t4-CKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F4z-l0-x8A" firstAttribute="bottom" secondItem="zcf-me-MHo" secondAttribute="bottom" constant="322" id="9Yg-pa-Knw"/>
                            <constraint firstItem="1OG-S2-8KS" firstAttribute="leading" secondItem="F4z-l0-x8A" secondAttribute="leading" constant="159" id="9mc-c0-CbF"/>
                            <constraint firstItem="F4z-l0-x8A" firstAttribute="trailing" secondItem="zcf-me-MHo" secondAttribute="trailing" constant="151" id="JKA-Iz-dle"/>
                            <constraint firstItem="zcf-me-MHo" firstAttribute="leading" secondItem="F4z-l0-x8A" secondAttribute="leading" constant="151" id="SeX-un-JKt"/>
                            <constraint firstItem="F4z-l0-x8A" firstAttribute="trailing" secondItem="1OG-S2-8KS" secondAttribute="trailing" constant="158" id="UTc-Ck-0U3"/>
                            <constraint firstItem="zcf-me-MHo" firstAttribute="top" secondItem="F4z-l0-x8A" secondAttribute="top" constant="475" id="ZFC-YH-mX9"/>
                            <constraint firstItem="Qnx-fk-RdF" firstAttribute="top" secondItem="zcf-me-MHo" secondAttribute="bottom" constant="98" id="Zk9-Md-yt7"/>
                            <constraint firstItem="zcf-me-MHo" firstAttribute="top" secondItem="1OG-S2-8KS" secondAttribute="bottom" constant="121" id="h3S-mY-NCp"/>
                            <constraint firstItem="F4z-l0-x8A" firstAttribute="trailing" secondItem="Qnx-fk-RdF" secondAttribute="trailing" constant="184" id="iip-mb-7o1"/>
                            <constraint firstItem="Qnx-fk-RdF" firstAttribute="leading" secondItem="F4z-l0-x8A" secondAttribute="leading" constant="184" id="pDo-9l-dKt"/>
                            <constraint firstItem="F4z-l0-x8A" firstAttribute="bottom" secondItem="Qnx-fk-RdF" secondAttribute="bottom" constant="194" id="u8O-Cm-RK2"/>
                            <constraint firstItem="1OG-S2-8KS" firstAttribute="top" secondItem="F4z-l0-x8A" secondAttribute="top" constant="324" id="wSi-pa-CQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4z-l0-x8A"/>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="1OG-S2-8KS" id="ogf-ga-PLO"/>
                        <outlet property="response" destination="zcf-me-MHo" id="TRp-DA-i4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLQ-LV-8Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-9"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jmn-55-J8u">
            <objects>
                <tableViewController id="LGq-p3-biB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f9r-ba-C1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BHM-c5-x0S">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHM-c5-x0S" id="piR-0f-0mr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LGq-p3-biB" id="LkH-fY-gnU"/>
                            <outlet property="delegate" destination="LGq-p3-biB" id="hyT-yU-5UO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjj-i1-WH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-5"/>
        </scene>
    </scenes>
</document>
